# BeginningCSharp

./: .gitignore
Lesson2/Section1/KeywordsClasses/: KeywordsClasses.sln
Lesson2/Section1/KeywordsClasses/KeywordsClasses/: Program.cs
Lesson2/Section2/Variables/: Variables.sln
Lesson2/Section2/Variables/Variables/: Program.cs
Lesson2/Section3/ConsoleApplication/: ConsoleApplication.sln
Lesson2/Section3/ConsoleApplication/ConsoleApplication/: Program.cs
Lesson3/Lab1/GuessMyNumber/: GuessMyNumber.sln
Lesson3/Lab1/GuessMyNumber/GuessMyNumber/: Program.cs
Lesson3/Section1/ControlBlocks/: ControlBlocks.sln
Lesson3/Section1/ControlBlocks/ControlBlocks/: Program.cs
Lesson3/Section2/CastingDemo1/: CastingDemo1.sln
Lesson3/Section2/CastingDemo1/CastingDemo1/: Program.cs
Lesson3/Section2/CastingDemo2/: CastingDemo2.sln
Lesson3/Section2/CastingDemo2/CastingDemo2/: Program.cs
Lesson3/Section2/CastingDemo3/: CastingDemo3.sln
Lesson3/Section3/Linq/: Linq.sln
Lesson3/Section4/Exceptions/: Exceptions.sln
Lesson3/Section5/Overflow/: Overflow.sln
Lesson4/Lab2/FixTheBug/: FixTheBug.sln
Lesson4/Section1/AssembliesAndNameSpaces/: AssembliesAndNameSpaces.sln
Lesson4/Section2/Debugging/: Debugging.sln
Lesson4/Section3/Collections/: Collections.sln
Lesson4/Section4/Tasks/: Tasks.sln
Lesson4/Section4/WPFAsync/: WPFAsync.sln
Lesson4/Section5/Monitoring/: Monitoring.sln
Lesson4/StringsDemo/: StringsDemo.sln
Lesson4/StringsDemo/StringsDemo/: Program.cs
Lesson5/Section1/Car/: Car.sln
Lesson5/Section2/Inheritance/: Inheritance.sln
Lesson5/Section3/Reflection/: Reflection.sln
Lesson6/Lab3/EFDemo/: EFDemo.sln
Lesson6/Lab3/EFDemo/EFDemo/: EFDemo.csproj  Program.cs
Lesson6/Lab3/EFDemo/EFDemo/Migrations/: 20181117122117_Init.Designer.cs  20181117122117_Init.cs  GameContextModelSnapshot.cs
Lesson6/Section1/: SQLQuery1.sql
Lesson6/Section2/EntitityFramework/: EntitityFramework.sln
Lesson6/Section3/Serialization/: Serialization.sln
Lesson7/Section1/XAML/: XAML.sln
Lesson7/Section2/DataBinding/: DataBinding.sln
Lesson7/Section2/DataBinding/DataBinding/DataBinding/: App.xaml.cs  Clock.xaml  Clock.xaml.cs  ClockViewModel.cs  DataBinding.csproj  Keypad.xaml  Keypad.xaml.cs  KeypadViewModel.cs  MainPage.xaml  MainPage.xaml.cs
Lesson7/Section4/: ResourcesAndTemplates.sln
Lesson7/Section4/ResourceAndTemplates/: ResourceAndTemplates.sln
Lesson7/Section4/ResourcesAndTemplates/: DoubleToIntConverter.cs  MainPage.xaml  MainPage.xaml.cs  NamedColor.cs
Lesson7/Section4/ResourcesAndTemplates.Android/: MainActivity.cs  ResourcesAndTemplates.Android.csproj
Lesson7/Section5/Animation/: Animation.sln
Lesson8/Lab4/: Lab4.sln
Lesson8/Lab4/Lab4/: Lab4.sln
Lesson8/Lab4/Lab4.Server/: Lab4.Server.csproj  Program.cs  Startup.cs
Lesson8/Lab4/Lab4.Shared/: GameScore.cs
Lesson8/Lab4/Lab4/Lab4/: App.xaml.cs  Game.cs  Lab4.csproj  MainPage.xaml  MainPage.xaml.cs
Lesson8/Lab4/Lab4/Lab4/Lab4/: App.xaml  App.xaml.cs  Game.cs  Lab4.csproj  MainPage.xaml  MainPage.xaml.cs
Lesson8/Lab4/Lab4/Lab4/Lab4.UWP/: App.xaml  App.xaml.cs  Lab4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lesson8/Lab4/Lab4/Lab4/Lab4.UWP/Properties/: AssemblyInfo.cs
Lesson8/Section1/Middleware/: Middleware.sln
Lesson8/Section2/MVCEF/: MVCEF.sln
Lesson8/Section2/MVCEF/MVCEF/: MVCEF.csproj  Program.cs  Startup.cs  appsettings.json
Lesson8/Section2/MVCEF/MVCEF/Controllers/: EmployeeController.cs  HomeController.cs
Lesson8/Section2/MVCEF/MVCEF/Migrations/: 20180710094329_InitialMigration.Designer.cs  20180710094329_InitialMigration.cs  20190222060744_Initial.Designer.cs  20190222060744_Initial.cs  EmployeeDbContextModelSnapshot.cs
Lesson8/Section2/MVCEF/MVCEF/Models/: Employee.cs  EmployeeDBContext.cs  ErrorViewModel.cs
Lesson8/Section2/MVCEF/MVCEF/Properties/: launchSettings.json
Lesson8/Section2/MVCEF/MVCEF/ViewModels/: EmployeeAddViewModel.cs
Lesson8/Section2/MVCEF/MVCEF/Views/: _ViewImports.cshtml
Lesson8/Section2/MVCEF/MVCEF/Views/Employee/: Index.cshtml  Index.cshtml.cs
Lesson8/Section2/MVCEF/MVCEF/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
